[sincronizacion]
#debug: true
debug:
router_principal: 192.168.0.1
router_secundario: 192.168.0.2
router_principal_ident: fw-1.local
router_secundario_ident: fw-2.local
ssh_user: admin
ssh_key_file: /root/.ssh/id_rsa
